<!DOCTYPE html>
<html>
<head>
    
</head>
<body>
    <h1>Our Data Structures Page</h1>
    <ul>
        <li>Create a new HTML page with your data structures and an additional profiling script. It should instantiate and use a large number of stacks and queues</li>
        <li>Reload the page with the CPU profiler running to investigate the runtime of your functions</li>
        <li>Take a heap snapshot to investigate object allocations and memory use</li>
        <li>Optionally, reload the page with the heap profiler running to investigate garbage collection behavior</li>
        <li>Do this for each of the instantiation styles, record, and compare the results. Write a brief analysis you could share with a supervisor who needs the information you have in order to make wise decisions about the design of an upcoming project.</li>
    </ul>

    <script src="src/linkedList.js"></script>
    <script src="src/tree.js"></script>
    <script src="src/graph.js"></script>
    <script src="src/set.js"></script>
    <script src="src/binarySearchTree.js"></script>
    <script src="src/self-balancing-binary-tree.js"></script>
    <script src="src/hashTable.js"></script>
    <script src="spec/profiling.js"></script>
    <script src="../lib/underscore/underscore.js"></script>
</body>
</html>